
lib.stdheader {
    # add subheader into <hx> with <small>
    # copy code to .2 and change .1, if h1 should be handled differently
    10 {
        1 >
        1 = COA
        1 {
            10 = TEXT
            10.current = 1
            20 = TEXT
            20 {
                field = subheader
                stdWrap.noTrimWrap = | <small>|</small>|
                stdWrap.required = 1
            }
            stdWrap.dataWrap = <h1{register:headerClass}>|</h1>
            stdWrap.required = 1
        }
        2 < .1
        2.stdWrap.dataWrap = <h2{register:headerClass}>|</h2>
        3 < .1
        3.stdWrap.dataWrap = <h3{register:headerClass}>|</h3>
        4 < .1
        4.stdWrap.dataWrap = <h4{register:headerClass}>|</h4>
        5 < .1
        5.stdWrap.dataWrap = <h5{register:headerClass}>|</h5>
    }
    # remove orig subheader handling (for html5)
    20 >
}


tt_content.header {
    # remove default subheader
    20 >
}